EESchema Schematic File Version 5
LIBS:PCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Connect 4 Board"
Date "2019-04-17"
Rev "V1"
Comp ""
Comment1 "Jamal Bouajjaj"
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5CBB2040
P 1000 6625
F 0 "H4" H 950 6825 50  0000 L CNN
F 1 "3.2mm Mounting Hole" V 875 6425 30  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1000 6625 50  0001 C CNN
F 3 "~" H 1000 6625 50  0001 C CNN
	1    1000 6625
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5CBB443E
P 1000 6375
F 0 "H3" H 950 6575 50  0000 L CNN
F 1 "3.2mm Mounting Hole" V 875 6175 30  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1000 6375 50  0001 C CNN
F 3 "~" H 1000 6375 50  0001 C CNN
	1    1000 6375
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5CBB4728
P 1000 6125
F 0 "H2" H 950 6325 50  0000 L CNN
F 1 "3.2mm Mounting Hole" V 875 5925 30  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1000 6125 50  0001 C CNN
F 3 "~" H 1000 6125 50  0001 C CNN
	1    1000 6125
	0    1    1    0   
$EndComp
Wire Wire Line
	750  5875 750  6125
Wire Wire Line
	750  6125 900  6125
Wire Wire Line
	900  5875 750  5875
Connection ~ 750  6125
Connection ~ 750  6375
Wire Wire Line
	750  6375 750  6625
Wire Wire Line
	750  6625 900  6625
Wire Wire Line
	750  6375 900  6375
Wire Wire Line
	750  6125 750  6375
Connection ~ 750  6625
Wire Wire Line
	750  6625 750  6675
$Comp
L power:GND #PWR014
U 1 1 5CC2DC12
P 750 6675
F 0 "#PWR014" H 750 6425 50  0001 C CNN
F 1 "GND" H 755 6502 50  0000 C CNN
F 2 "" H 750 6675 50  0001 C CNN
F 3 "" H 750 6675 50  0001 C CNN
	1    750  6675
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5CBB4896
P 1000 5875
F 0 "H1" H 950 6075 50  0000 L CNN
F 1 "3.2mm Mounting Hole" V 875 5675 30  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1000 5875 50  0001 C CNN
F 3 "~" H 1000 5875 50  0001 C CNN
	1    1000 5875
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4800 875  4800
Wire Wire Line
	1700 4800 1450 4800
Wire Wire Line
	1050 4700 875  4700
Wire Wire Line
	1700 4700 1450 4700
Wire Wire Line
	1700 4300 1450 4300
Wire Wire Line
	1050 4600 875  4600
Wire Wire Line
	1700 4600 1450 4600
Wire Wire Line
	1050 4500 875  4500
Wire Wire Line
	1700 4500 1450 4500
Wire Wire Line
	1050 4400 875  4400
Wire Wire Line
	1700 4400 1450 4400
$Comp
L Switch:SW_Push SW3
U 1 1 5D73F793
P 1250 4300
F 0 "SW3" H 1425 4350 50  0000 C CNN
F 1 "SW_Push" H 1250 4494 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4500 50  0001 C CNN
F 3 "" H 1250 4500 50  0001 C CNN
	1    1250 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5D742808
P 1250 4600
F 0 "SW6" H 1425 4650 50  0000 C CNN
F 1 "SW_Push" H 1250 4794 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4800 50  0001 C CNN
F 3 "" H 1250 4800 50  0001 C CNN
	1    1250 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5D742075
P 1250 4500
F 0 "SW5" H 1425 4550 50  0000 C CNN
F 1 "SW_Push" H 1250 4694 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4700 50  0001 C CNN
F 3 "" H 1250 4700 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5D742D27
P 1250 4700
F 0 "SW7" H 1425 4750 50  0000 C CNN
F 1 "SW_Push" H 1250 4894 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4900 50  0001 C CNN
F 3 "" H 1250 4900 50  0001 C CNN
	1    1250 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5D7408A4
P 1250 4400
F 0 "SW4" H 1425 4450 50  0000 C CNN
F 1 "SW_Push" H 1250 4594 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4600 50  0001 C CNN
F 3 "" H 1250 4600 50  0001 C CNN
	1    1250 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5D74336F
P 1250 4800
F 0 "SW8" H 1425 4850 50  0000 C CNN
F 1 "SW_Push" H 1250 4994 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 5000 50  0001 C CNN
F 3 "" H 1250 5000 50  0001 C CNN
	1    1250 4800
	1    0    0    -1  
$EndComp
Entry Wire Line
	7200 1450 7300 1550
Entry Wire Line
	8850 1450 8950 1550
Entry Wire Line
	9250 1450 9350 1550
Entry Wire Line
	10075 1450 10175 1550
Entry Wire Line
	8425 1450 8525 1550
Entry Wire Line
	10500 1450 10600 1550
Entry Wire Line
	10700 1450 10800 1550
Entry Wire Line
	8225 1450 8325 1550
Entry Wire Line
	8025 1450 8125 1550
Entry Wire Line
	10900 1450 11000 1550
Entry Wire Line
	9875 1450 9975 1550
Entry Wire Line
	9050 1450 9150 1550
Entry Wire Line
	7400 1450 7500 1550
Entry Wire Line
	9675 1450 9775 1550
Entry Wire Line
	7600 1450 7700 1550
Entry Wire Line
	6775 1450 6875 1550
Wire Wire Line
	11000 1950 11000 1550
Wire Wire Line
	8325 1550 8325 1950
Wire Wire Line
	9150 1550 9150 1950
Wire Wire Line
	7300 1950 7300 1550
Wire Wire Line
	10600 1950 10600 1550
Wire Wire Line
	9975 1550 9975 1950
Wire Wire Line
	8950 1950 8950 1550
Wire Wire Line
	9350 1950 9350 1550
Wire Wire Line
	8525 1950 8525 1550
Wire Wire Line
	5850 1550 5850 1950
Wire Wire Line
	7500 1550 7500 1950
Wire Wire Line
	8125 1950 8125 1550
Wire Wire Line
	6675 1550 6675 1950
Wire Wire Line
	9775 1950 9775 1550
Wire Wire Line
	10800 1550 10800 1950
Wire Wire Line
	10175 1950 10175 1550
Wire Wire Line
	6475 1950 6475 1550
Wire Wire Line
	7700 1950 7700 1550
Wire Wire Line
	5650 1950 5650 1550
Wire Wire Line
	6875 1950 6875 1550
Wire Wire Line
	6050 1950 6050 1550
Text Label 3200 4200 0    50   ~ 0
Row6
Text Label 3950 3400 2    50   ~ 0
Row6
Text Label 3950 2900 2    50   ~ 0
Row1
Text Label 3950 3000 2    50   ~ 0
Row2
Text Label 3200 4400 0    50   ~ 0
Row4
Text Label 3950 3200 2    50   ~ 0
Row4
Text Label 3950 3300 2    50   ~ 0
Row5
Text Label 3950 3100 2    50   ~ 0
Row3
Text Label 3200 4300 0    50   ~ 0
Row5
Text Label 3200 2800 0    50   ~ 0
Col2-B
Text Label 3225 5100 0    50   ~ 0
Col5-R
Text Label 3200 4700 0    50   ~ 0
Row1
Text Label 3200 4100 0    50   ~ 0
Col4-R
Text Label 3200 3200 0    50   ~ 0
Col7-R
Text Label 3225 5000 0    50   ~ 0
Col4-B
Text Label 3200 4000 0    50   ~ 0
Col3-B
Text Label 3200 2700 0    50   ~ 0
Col2-G
Text Label 3200 3400 0    50   ~ 0
Col7-B
Text Label 3200 2600 0    50   ~ 0
Col2-R
Text Label 3200 2500 0    50   ~ 0
Col1-B
Text Label 3225 5200 0    50   ~ 0
Col5-G
Text Label 3200 3300 0    50   ~ 0
Col7-G
Text Label 3200 2900 0    50   ~ 0
Col3-R
Text Label 3200 3000 0    50   ~ 0
Col6-G
Text Label 3200 5400 0    50   ~ 0
Col6-R
Text Label 3200 3900 0    50   ~ 0
Col3-G
Text Label 3200 2400 0    50   ~ 0
Col1-G
Text Label 3200 2300 0    50   ~ 0
Col1-R
Text Label 3200 4500 0    50   ~ 0
Row3
Text Label 3200 4600 0    50   ~ 0
Row2
Wire Wire Line
	5275 3000 5275 3500
Wire Wire Line
	5425 4800 5850 4800
Wire Wire Line
	5225 3100 5225 4100
Wire Wire Line
	4850 3100 5225 3100
Wire Wire Line
	5125 3300 5125 5300
Wire Wire Line
	4850 3300 5125 3300
Wire Wire Line
	4850 3200 5175 3200
Wire Wire Line
	4850 3000 5275 3000
Wire Wire Line
	5175 3200 5175 4700
Wire Wire Line
	3700 3300 4050 3300
Wire Wire Line
	4450 3750 4450 3700
Wire Wire Line
	2500 1900 2600 1900
Wire Wire Line
	2700 1800 2700 1900
Wire Wire Line
	3500 2400 3100 2400
Wire Wire Line
	2600 1900 2700 1900
Wire Wire Line
	2400 1900 2500 1900
Wire Wire Line
	5075 5900 5075 3400
Wire Wire Line
	2600 2000 2600 1900
Wire Wire Line
	3500 3000 3100 3000
Wire Wire Line
	3500 3300 3100 3300
Wire Wire Line
	2500 2000 2500 1900
Wire Wire Line
	2300 2000 2300 1900
Wire Wire Line
	3500 3900 3100 3900
Wire Wire Line
	3700 3200 4050 3200
Wire Wire Line
	2400 2000 2400 1900
Wire Wire Line
	3500 4700 3100 4700
Wire Wire Line
	3500 4200 3100 4200
Wire Wire Line
	3500 2300 3100 2300
Wire Wire Line
	3500 4300 3100 4300
Wire Wire Line
	4950 2550 4950 2700
Wire Wire Line
	4950 2700 4850 2700
Wire Wire Line
	3500 4400 3100 4400
Wire Wire Line
	3700 2900 4050 2900
Wire Wire Line
	3700 3400 4050 3400
Wire Wire Line
	3500 4500 3100 4500
Wire Wire Line
	3500 2800 3100 2800
Wire Wire Line
	3500 3400 3100 3400
Wire Wire Line
	3500 5400 3100 5400
Wire Wire Line
	3500 4000 3100 4000
Wire Wire Line
	3500 4100 3100 4100
Wire Wire Line
	5075 3400 4850 3400
Wire Wire Line
	3500 2900 3100 2900
Wire Wire Line
	2700 1900 2700 2000
Wire Wire Line
	2300 1900 2400 1900
Wire Wire Line
	3700 3100 4050 3100
Wire Wire Line
	3500 4600 3100 4600
Wire Wire Line
	3500 3200 3100 3200
Wire Wire Line
	3500 3100 3100 3100
Wire Wire Line
	3500 4900 3100 4900
Wire Wire Line
	3500 2500 3100 2500
Wire Wire Line
	3500 2700 3100 2700
Wire Wire Line
	3700 3000 4050 3000
Wire Wire Line
	3500 2600 3100 2600
Connection ~ 2400 1900
Connection ~ 2700 1900
NoConn ~ 4050 3500
Connection ~ 2500 1900
Connection ~ 2600 1900
NoConn ~ 4850 3500
Connection ~ 5650 2350
Wire Wire Line
	5650 5350 5375 5350
Wire Wire Line
	5475 4250 6050 4250
Wire Wire Line
	5650 3700 5650 3550
Wire Wire Line
	5475 4250 5475 4850
Wire Wire Line
	5475 3650 5475 4250
Wire Wire Line
	6050 5450 6050 5500
Wire Wire Line
	5425 4200 5425 4800
Wire Wire Line
	5475 5450 6050 5450
Wire Wire Line
	5650 2350 5650 2500
Wire Wire Line
	6050 3050 6050 3100
Wire Wire Line
	5475 4850 6050 4850
Wire Wire Line
	6050 4250 6050 4300
Wire Wire Line
	5850 2500 5850 2400
Wire Wire Line
	6050 2450 5475 2450
Wire Wire Line
	5650 3100 5650 2950
Wire Wire Line
	5850 2400 5425 2400
Wire Wire Line
	5850 3600 5850 3700
Wire Wire Line
	5650 4300 5650 4150
Wire Wire Line
	5425 3000 5425 3600
Wire Wire Line
	5650 2950 5375 2950
Wire Wire Line
	5425 3600 5850 3600
Wire Wire Line
	5475 2450 5475 3050
Wire Wire Line
	5850 4800 5850 4900
Wire Wire Line
	5475 3050 6050 3050
Wire Wire Line
	5425 2400 5425 3000
Wire Wire Line
	5425 3600 5425 4200
Wire Wire Line
	5425 4200 5850 4200
Wire Wire Line
	5650 3550 5375 3550
Wire Wire Line
	5650 4900 5650 4750
Wire Wire Line
	5650 2250 5650 2350
Wire Wire Line
	5375 2350 5650 2350
Wire Wire Line
	5375 2950 5375 2350
Wire Wire Line
	6050 2250 6050 2450
Wire Wire Line
	5375 4750 5375 4150
Wire Wire Line
	5475 3050 5475 3650
Wire Wire Line
	5475 4850 5475 5450
Wire Wire Line
	6050 4850 6050 4900
Wire Wire Line
	5850 2400 5850 2250
Wire Wire Line
	5375 3550 5375 2950
Wire Wire Line
	5850 4200 5850 4300
Wire Wire Line
	5650 4150 5375 4150
Wire Wire Line
	6050 3650 6050 3700
Wire Wire Line
	5475 3650 6050 3650
Wire Wire Line
	6050 2450 6050 2500
Wire Wire Line
	5425 3000 5850 3000
Wire Wire Line
	5650 5500 5650 5350
Wire Wire Line
	5425 4800 5425 5400
Wire Wire Line
	5850 5400 5850 5500
Wire Wire Line
	5425 5400 5850 5400
Wire Wire Line
	6875 4850 6875 4900
Wire Wire Line
	6475 3550 6200 3550
Wire Wire Line
	7500 2500 7500 2400
Wire Wire Line
	6675 3600 6675 3700
Wire Wire Line
	6475 4300 6475 4150
Wire Wire Line
	6200 2950 6200 2350
Wire Wire Line
	6475 4900 6475 4750
Wire Wire Line
	6475 4150 6200 4150
Wire Wire Line
	6200 5350 6200 4750
Wire Wire Line
	6475 3700 6475 3550
Wire Wire Line
	6875 2450 6875 2500
Wire Wire Line
	6200 4750 6200 4150
Wire Wire Line
	6300 4250 6875 4250
Wire Wire Line
	6250 2400 6250 3000
Wire Wire Line
	6675 4800 6675 4900
Wire Wire Line
	6250 4200 6250 4800
Wire Wire Line
	6475 4750 6200 4750
Wire Wire Line
	7500 3600 7500 3700
Wire Wire Line
	7075 4800 7500 4800
Wire Wire Line
	6475 5500 6475 5350
Wire Wire Line
	5375 4150 5375 3550
Wire Wire Line
	6250 3000 6675 3000
Wire Wire Line
	5375 5350 5375 4750
Wire Wire Line
	5850 3000 5850 3100
Wire Wire Line
	6250 4800 6250 5400
Wire Wire Line
	6250 5400 6675 5400
Wire Wire Line
	6250 4200 6675 4200
Wire Wire Line
	5650 4750 5375 4750
Wire Wire Line
	6250 4800 6675 4800
Wire Wire Line
	6250 3000 6250 3600
Wire Wire Line
	6675 2400 6675 2250
Wire Wire Line
	6675 2500 6675 2400
Wire Wire Line
	6200 2350 6475 2350
Wire Wire Line
	6875 5450 6875 5500
Wire Wire Line
	6675 3000 6675 3100
Wire Wire Line
	7700 2450 7125 2450
Wire Wire Line
	6475 2950 6200 2950
Wire Wire Line
	6475 2350 6475 2500
Wire Wire Line
	7075 3000 7075 3600
Wire Wire Line
	6875 3650 6875 3700
Wire Wire Line
	6200 4150 6200 3550
Wire Wire Line
	6675 5400 6675 5500
Wire Wire Line
	6475 2250 6475 2350
Wire Wire Line
	6300 3050 6875 3050
Wire Wire Line
	6475 5350 6200 5350
Wire Wire Line
	6300 3050 6300 3650
Wire Wire Line
	6300 4250 6300 4850
Wire Wire Line
	6300 4850 6875 4850
Wire Wire Line
	6675 2400 6250 2400
Wire Wire Line
	6675 4200 6675 4300
Wire Wire Line
	6300 5450 6875 5450
Wire Wire Line
	7300 3100 7300 2950
Wire Wire Line
	6250 3600 6250 4200
Wire Wire Line
	6300 3650 6300 4250
Wire Wire Line
	6875 4250 6875 4300
Wire Wire Line
	6875 3050 6875 3100
Wire Wire Line
	6300 2450 6300 3050
Wire Wire Line
	6875 2450 6300 2450
Wire Wire Line
	6300 3650 6875 3650
Wire Wire Line
	6250 3600 6675 3600
Wire Wire Line
	6300 4850 6300 5450
Wire Wire Line
	6875 2250 6875 2450
Wire Wire Line
	6475 3100 6475 2950
Wire Wire Line
	6200 3550 6200 2950
Wire Wire Line
	7300 4150 7025 4150
Wire Wire Line
	8125 3100 8125 2950
Wire Wire Line
	8125 2950 7850 2950
Wire Wire Line
	7300 5500 7300 5350
Wire Wire Line
	7300 4300 7300 4150
Wire Wire Line
	7700 4850 7700 4900
Wire Wire Line
	7700 2450 7700 2500
Wire Wire Line
	7900 3000 7900 3600
Wire Wire Line
	7300 3700 7300 3550
Wire Wire Line
	7125 2450 7125 3050
Wire Wire Line
	7075 4800 7075 5400
Wire Wire Line
	8125 4900 8125 4750
Wire Wire Line
	7700 4250 7700 4300
Wire Wire Line
	7300 2950 7025 2950
Wire Wire Line
	7300 4900 7300 4750
Wire Wire Line
	7500 5400 7500 5500
Wire Wire Line
	7900 4800 8325 4800
Wire Wire Line
	7500 4800 7500 4900
Wire Wire Line
	7300 5350 7025 5350
Wire Wire Line
	7300 2250 7300 2350
Wire Wire Line
	7025 5350 7025 4750
Wire Wire Line
	7125 4250 7700 4250
Wire Wire Line
	7125 3650 7700 3650
Wire Wire Line
	7025 2350 7300 2350
Wire Wire Line
	7700 2250 7700 2450
Wire Wire Line
	7025 4750 7025 4150
Wire Wire Line
	7075 5400 7500 5400
Wire Wire Line
	7500 3000 7500 3100
Wire Wire Line
	7125 4850 7125 5450
Wire Wire Line
	7025 2950 7025 2350
Wire Wire Line
	7500 2400 7500 2250
Wire Wire Line
	7125 4850 7700 4850
Wire Wire Line
	7500 2400 7075 2400
Wire Wire Line
	7075 4200 7075 4800
Wire Wire Line
	7025 3550 7025 2950
Wire Wire Line
	7700 3650 7700 3700
Wire Wire Line
	7300 3550 7025 3550
Wire Wire Line
	8525 2450 7950 2450
Wire Wire Line
	7700 5450 7700 5500
Wire Wire Line
	7125 3050 7700 3050
Wire Wire Line
	7500 4200 7500 4300
Wire Wire Line
	7025 4150 7025 3550
Wire Wire Line
	7125 5450 7700 5450
Wire Wire Line
	7075 3600 7075 4200
Wire Wire Line
	7300 4750 7025 4750
Wire Wire Line
	7300 2350 7300 2500
Wire Wire Line
	7125 3650 7125 4250
Wire Wire Line
	8325 2500 8325 2400
Wire Wire Line
	7700 3050 7700 3100
Wire Wire Line
	7075 3000 7500 3000
Wire Wire Line
	7125 4250 7125 4850
Wire Wire Line
	7125 3050 7125 3650
Wire Wire Line
	8325 3600 8325 3700
Wire Wire Line
	7075 3600 7500 3600
Wire Wire Line
	7075 2400 7075 3000
Wire Wire Line
	7075 4200 7500 4200
Wire Wire Line
	8125 3700 8125 3550
Wire Wire Line
	7850 5350 7850 4750
Wire Wire Line
	8950 4900 8950 4750
Wire Wire Line
	8325 4200 8325 4300
Wire Wire Line
	7950 5450 8525 5450
Wire Wire Line
	8525 2450 8525 2500
Wire Wire Line
	8125 4750 7850 4750
Wire Wire Line
	8125 2350 8125 2500
Wire Wire Line
	8125 5500 8125 5350
Wire Wire Line
	7900 3000 8325 3000
Wire Wire Line
	8325 3000 8325 3100
Wire Wire Line
	7950 3050 8525 3050
Wire Wire Line
	8525 4250 8525 4300
Wire Wire Line
	9350 2450 8775 2450
Wire Wire Line
	7950 4250 7950 4850
Wire Wire Line
	7900 3600 7900 4200
Wire Wire Line
	8325 5400 8325 5500
Wire Wire Line
	9150 5400 9150 5500
Wire Wire Line
	8125 5350 7850 5350
Wire Wire Line
	7950 3650 8525 3650
Wire Wire Line
	7900 2400 7900 3000
Wire Wire Line
	7950 3650 7950 4250
Wire Wire Line
	8525 4850 8525 4900
Wire Wire Line
	8950 3100 8950 2950
Wire Wire Line
	7900 3600 8325 3600
Wire Wire Line
	8325 4800 8325 4900
Wire Wire Line
	7950 2450 7950 3050
Wire Wire Line
	7850 4150 7850 3550
Wire Wire Line
	8525 5450 8525 5500
Wire Wire Line
	7950 4850 8525 4850
Wire Wire Line
	9150 2500 9150 2400
Wire Wire Line
	8725 3000 8725 3600
Wire Wire Line
	8950 2950 8675 2950
Wire Wire Line
	8125 2250 8125 2350
Wire Wire Line
	7950 4250 8525 4250
Wire Wire Line
	7950 4850 7950 5450
Wire Wire Line
	7900 4200 7900 4800
Wire Wire Line
	8525 3650 8525 3700
Wire Wire Line
	7850 3550 7850 2950
Wire Wire Line
	8950 5350 8675 5350
Wire Wire Line
	7850 4750 7850 4150
Wire Wire Line
	8525 3050 8525 3100
Wire Wire Line
	7850 2950 7850 2350
Wire Wire Line
	9150 3600 9150 3700
Wire Wire Line
	8125 4150 7850 4150
Wire Wire Line
	7950 3050 7950 3650
Wire Wire Line
	8525 2250 8525 2450
Wire Wire Line
	8325 2400 8325 2250
Wire Wire Line
	8725 4800 9150 4800
Wire Wire Line
	7900 5400 8325 5400
Wire Wire Line
	8325 2400 7900 2400
Wire Wire Line
	7900 4800 7900 5400
Wire Wire Line
	8125 4300 8125 4150
Wire Wire Line
	8125 3550 7850 3550
Wire Wire Line
	7850 2350 8125 2350
Wire Wire Line
	7900 4200 8325 4200
Connection ~ 5375 4150
Connection ~ 5475 3050
Connection ~ 6050 2450
Connection ~ 7900 4800
Connection ~ 7075 3000
Connection ~ 6675 2400
Connection ~ 7075 4200
Connection ~ 8325 2400
Connection ~ 7950 3050
Connection ~ 8725 4800
Connection ~ 7850 4150
Connection ~ 7950 3650
Connection ~ 8675 4150
Connection ~ 5375 4750
Connection ~ 6200 3550
Connection ~ 8675 4750
Connection ~ 8725 3600
Connection ~ 6250 3000
Connection ~ 5425 4200
Connection ~ 7025 4150
Connection ~ 5475 4250
Connection ~ 5425 4800
Connection ~ 5425 3600
Connection ~ 5375 2950
Connection ~ 5850 2400
Connection ~ 6875 2450
Connection ~ 6250 4800
Connection ~ 7850 4750
Connection ~ 7300 2350
Connection ~ 7900 4200
Connection ~ 9350 2450
Connection ~ 7700 2450
Connection ~ 7900 3000
Connection ~ 7950 4850
Connection ~ 8125 2350
Connection ~ 7850 3550
Connection ~ 8775 3050
Connection ~ 7850 2950
Connection ~ 6300 3050
Connection ~ 6250 3600
Connection ~ 7500 2400
Connection ~ 5475 3650
Connection ~ 6300 4850
Connection ~ 6200 4150
Connection ~ 6200 4750
Connection ~ 7125 4250
Connection ~ 8950 2350
Connection ~ 6200 2950
Connection ~ 7025 2950
Connection ~ 7950 4250
Connection ~ 6250 4200
Connection ~ 7075 3600
Connection ~ 5375 3550
Connection ~ 5425 3000
Connection ~ 7125 3650
Connection ~ 7125 3050
Connection ~ 6300 4250
Connection ~ 7900 3600
Connection ~ 5475 4850
Connection ~ 7025 4750
Connection ~ 8775 4250
Connection ~ 6475 2350
Connection ~ 6300 3650
Connection ~ 7125 4850
Connection ~ 8525 2450
Connection ~ 7025 3550
Connection ~ 7075 4800
Wire Wire Line
	8775 4250 8775 4850
Wire Wire Line
	9975 2500 9975 2400
Wire Wire Line
	9150 2400 8725 2400
Wire Wire Line
	8725 4200 9150 4200
Wire Wire Line
	8950 3700 8950 3550
Wire Wire Line
	8950 5500 8950 5350
Wire Wire Line
	8775 2450 8775 3050
Wire Wire Line
	9350 2250 9350 2450
Wire Wire Line
	8950 4750 8675 4750
Wire Wire Line
	9775 5350 9500 5350
Wire Wire Line
	9775 2950 9500 2950
Wire Wire Line
	9350 3650 9350 3700
Wire Wire Line
	8950 2250 8950 2350
Wire Wire Line
	8775 4250 9350 4250
Wire Wire Line
	9775 3100 9775 2950
Wire Wire Line
	8775 3650 9350 3650
Wire Wire Line
	8725 3600 9150 3600
Wire Wire Line
	8775 3050 9350 3050
Wire Wire Line
	9150 4200 9150 4300
Wire Wire Line
	8675 2950 8675 2350
Wire Wire Line
	9600 4250 10175 4250
Wire Wire Line
	9550 3000 9550 3600
Wire Wire Line
	8775 4850 9350 4850
Wire Wire Line
	8725 4200 8725 4800
Wire Wire Line
	9150 4800 9150 4900
Wire Wire Line
	9150 3000 9150 3100
Wire Wire Line
	8725 5400 9150 5400
Wire Wire Line
	9550 4800 9975 4800
Wire Wire Line
	8725 2400 8725 3000
Wire Wire Line
	8675 2350 8950 2350
Wire Wire Line
	8950 4300 8950 4150
Wire Wire Line
	8675 4150 8675 3550
Wire Wire Line
	9150 2400 9150 2250
Wire Wire Line
	8950 2350 8950 2500
Wire Wire Line
	9350 5450 9350 5500
Wire Wire Line
	8675 4750 8675 4150
Wire Wire Line
	8775 4850 8775 5450
Wire Wire Line
	9350 2450 9350 2500
Wire Wire Line
	9350 4250 9350 4300
Wire Wire Line
	9775 4900 9775 4750
Wire Wire Line
	8675 5350 8675 4750
Wire Wire Line
	9975 5400 9975 5500
Wire Wire Line
	9975 3600 9975 3700
Wire Wire Line
	9350 3050 9350 3100
Wire Wire Line
	8725 3600 8725 4200
Wire Wire Line
	8775 3650 8775 4250
Wire Wire Line
	8675 3550 8675 2950
Wire Wire Line
	8950 4150 8675 4150
Wire Wire Line
	8775 3050 8775 3650
Wire Wire Line
	10175 2450 9600 2450
Wire Wire Line
	8775 5450 9350 5450
Wire Wire Line
	8725 3000 9150 3000
Wire Wire Line
	8725 4800 8725 5400
Wire Wire Line
	8950 3550 8675 3550
Wire Wire Line
	9775 2250 9775 2350
Wire Wire Line
	9350 4850 9350 4900
Wire Wire Line
	9775 4750 9500 4750
Wire Wire Line
	10175 5450 10175 5500
Wire Wire Line
	10175 3050 10175 3100
Wire Wire Line
	9775 2350 9775 2500
Wire Wire Line
	9600 2450 9600 3050
Wire Wire Line
	9550 4800 9550 5400
Wire Wire Line
	9550 3600 9550 4200
Wire Wire Line
	9600 3650 10175 3650
Wire Wire Line
	9775 3700 9775 3550
Wire Wire Line
	9550 4200 9975 4200
Wire Wire Line
	9500 4750 9500 4150
Wire Wire Line
	9775 3550 9500 3550
Wire Wire Line
	9600 3650 9600 4250
Wire Wire Line
	9550 5400 9975 5400
Wire Wire Line
	9600 4850 10175 4850
Wire Wire Line
	9550 2400 9550 3000
Wire Wire Line
	9975 2400 9550 2400
Wire Wire Line
	9975 4800 9975 4900
Wire Wire Line
	9550 4200 9550 4800
Wire Wire Line
	9975 2400 9975 2250
Wire Wire Line
	9500 2950 9500 2350
Wire Wire Line
	10175 2250 10175 2450
Wire Wire Line
	9600 3050 9600 3650
Wire Wire Line
	10175 4850 10175 4900
Wire Wire Line
	9500 4150 9500 3550
Wire Wire Line
	9975 3000 9975 3100
Wire Wire Line
	9975 4200 9975 4300
Wire Wire Line
	9600 4850 9600 5450
Wire Wire Line
	9550 3000 9975 3000
Wire Wire Line
	9775 4300 9775 4150
Wire Wire Line
	9550 3600 9975 3600
Wire Wire Line
	9600 3050 10175 3050
Wire Wire Line
	9500 2350 9775 2350
Wire Wire Line
	9775 4150 9500 4150
Wire Wire Line
	9600 5450 10175 5450
Wire Wire Line
	9775 5500 9775 5350
Wire Wire Line
	10175 4250 10175 4300
Wire Wire Line
	9500 5350 9500 4750
Wire Wire Line
	10175 3650 10175 3700
Wire Wire Line
	9600 4250 9600 4850
Wire Wire Line
	10175 2450 10175 2500
Wire Wire Line
	9500 3550 9500 2950
Wire Wire Line
	10375 4200 10375 4800
Wire Wire Line
	10375 4800 10375 5400
Wire Wire Line
	10800 5400 10800 5500
Wire Wire Line
	10425 4850 11000 4850
Wire Wire Line
	10325 4750 10325 4150
Wire Wire Line
	10375 5400 10800 5400
Wire Wire Line
	10425 5450 11000 5450
Wire Wire Line
	11000 5450 11000 5500
Wire Wire Line
	11000 4850 11000 4900
Wire Wire Line
	10425 4250 10425 4850
Wire Wire Line
	10600 4900 10600 4750
Wire Wire Line
	10375 4800 10800 4800
Wire Wire Line
	10425 4850 10425 5450
Wire Wire Line
	10600 5350 10325 5350
Wire Wire Line
	10325 5350 10325 4750
Wire Wire Line
	10600 5500 10600 5350
Wire Wire Line
	11000 3650 11000 3700
Wire Wire Line
	10600 3100 10600 2950
Wire Wire Line
	10800 3600 10800 3700
Wire Wire Line
	10325 2350 10600 2350
Wire Wire Line
	10375 3600 10375 4200
Wire Wire Line
	10600 2350 10600 2500
Wire Wire Line
	10325 3550 10325 2950
Wire Wire Line
	10800 3000 10800 3100
Wire Wire Line
	10375 3000 10800 3000
Wire Wire Line
	10600 4750 10325 4750
Wire Wire Line
	10375 4200 10800 4200
Wire Wire Line
	10425 4250 11000 4250
Wire Wire Line
	10325 4150 10325 3550
Wire Wire Line
	10600 4300 10600 4150
Wire Wire Line
	10800 2400 10800 2250
Wire Wire Line
	10425 3650 10425 4250
Wire Wire Line
	10600 4150 10325 4150
Wire Wire Line
	10325 2950 10325 2350
Wire Wire Line
	10425 3050 10425 3650
Wire Wire Line
	10375 3000 10375 3600
Wire Wire Line
	10425 3650 11000 3650
Wire Wire Line
	10600 3550 10325 3550
Wire Wire Line
	10600 3700 10600 3550
Wire Wire Line
	10375 3600 10800 3600
Wire Wire Line
	10600 2950 10325 2950
Wire Wire Line
	10800 4800 10800 4900
Wire Wire Line
	10800 4200 10800 4300
Wire Wire Line
	11000 4250 11000 4300
Text Label 6675 1850 1    50   ~ 0
Col2-G
Text Label 9775 1850 1    50   ~ 0
Col6-R
Text Label 7700 1850 1    50   ~ 0
Col3-B
Text Label 8525 1850 1    50   ~ 0
Col4-B
Text Label 6875 1850 1    50   ~ 0
Col2-B
Text Label 11000 1850 1    50   ~ 0
Col7-B
Text Label 9350 1850 1    50   ~ 0
Col5-B
Text Label 8125 1850 1    50   ~ 0
Col4-R
Text Label 10800 1850 1    50   ~ 0
Col7-G
Text Label 9150 1850 1    50   ~ 0
Col5-G
Text Label 8325 1850 1    50   ~ 0
Col4-G
Text Label 10175 1850 1    50   ~ 0
Col6-B
Text Label 6475 1850 1    50   ~ 0
Col2-R
Text Label 7500 1850 1    50   ~ 0
Col3-G
Text Label 8950 1850 1    50   ~ 0
Col5-R
Text Label 9975 1850 1    50   ~ 0
Col6-G
Text Label 3200 4900 0    50   ~ 0
Col4-G
Text Label 7300 1850 1    50   ~ 0
Col3-R
Text Label 3225 5300 0    50   ~ 0
Col5-B
Text Label 10600 1850 1    50   ~ 0
Col7-R
Text Label 3200 3100 0    50   ~ 0
Col6-B
$Comp
L power:GND #PWR09
U 1 1 5DF24AE6
P 4450 3750
F 0 "#PWR09" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003 U2
U 1 1 5DD4CE0D
P 4450 3100
F 0 "U2" H 4450 3767 50  0000 C CNN
F 1 "ULN2003" H 4450 3676 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 4500 2550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4550 2900 50  0001 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D9920AF
P 7500 2100
F 0 "R9" V 7450 2200 50  0000 L CNN
F 1 "560" V 7500 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 2100 50  0001 C CNN
F 3 "~" H 7500 2100 50  0001 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5E094EB2
P 2700 1800
F 0 "#PWR06" H 2700 1650 50  0001 C CNN
F 1 "+3.3V" H 2715 1973 50  0000 C CNN
F 2 "" H 2700 1800 50  0001 C CNN
F 3 "" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D983CEA
P 6475 2100
F 0 "R5" V 6425 2200 50  0000 L CNN
F 1 "560" V 6475 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6405 2100 50  0001 C CNN
F 3 "~" H 6475 2100 50  0001 C CNN
	1    6475 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D9A0E8C
P 8325 2100
F 0 "R12" V 8275 2200 50  0000 L CNN
F 1 "560" V 8325 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8255 2100 50  0001 C CNN
F 3 "~" H 8325 2100 50  0001 C CNN
	1    8325 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5E09999B
P 4950 2550
F 0 "#PWR07" H 4950 2400 50  0001 C CNN
F 1 "+3.3V" H 4965 2723 50  0000 C CNN
F 2 "" H 4950 2550 50  0001 C CNN
F 3 "" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5D9C03E7
P 10175 2100
F 0 "R19" V 10125 2200 50  0000 L CNN
F 1 "560" V 10175 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10105 2100 50  0001 C CNN
F 3 "~" H 10175 2100 50  0001 C CNN
	1    10175 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D98F483
P 7300 2100
F 0 "R8" V 7250 2200 50  0000 L CNN
F 1 "560" V 7300 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7230 2100 50  0001 C CNN
F 3 "~" H 7300 2100 50  0001 C CNN
	1    7300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D986783
P 6675 2100
F 0 "R6" V 6625 2200 50  0000 L CNN
F 1 "560" V 6675 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6605 2100 50  0001 C CNN
F 3 "~" H 6675 2100 50  0001 C CNN
	1    6675 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D9B18CA
P 9150 2100
F 0 "R15" V 9100 2200 50  0000 L CNN
F 1 "560" V 9150 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9080 2100 50  0001 C CNN
F 3 "~" H 9150 2100 50  0001 C CNN
	1    9150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5D9C2D12
P 10600 2100
F 0 "R20" V 10550 2200 50  0000 L CNN
F 1 "560" V 10600 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10530 2100 50  0001 C CNN
F 3 "~" H 10600 2100 50  0001 C CNN
	1    10600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D9B733E
P 9775 2100
F 0 "R17" V 9725 2200 50  0000 L CNN
F 1 "560" V 9775 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9705 2100 50  0001 C CNN
F 3 "~" H 9775 2100 50  0001 C CNN
	1    9775 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D9963E9
P 7700 2100
F 0 "R10" V 7650 2200 50  0000 L CNN
F 1 "560" V 7700 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7630 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D9A70D0
P 8525 2100
F 0 "R13" V 8475 2200 50  0000 L CNN
F 1 "560" V 8525 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8455 2100 50  0001 C CNN
F 3 "~" H 8525 2100 50  0001 C CNN
	1    8525 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5D9C6283
P 10800 2100
F 0 "R21" V 10750 2200 50  0000 L CNN
F 1 "560" V 10800 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10730 2100 50  0001 C CNN
F 3 "~" H 10800 2100 50  0001 C CNN
	1    10800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5D9BA13C
P 9975 2100
F 0 "R18" V 9925 2200 50  0000 L CNN
F 1 "560" V 9975 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9905 2100 50  0001 C CNN
F 3 "~" H 9975 2100 50  0001 C CNN
	1    9975 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D9AF1FE
P 8950 2100
F 0 "R14" V 8900 2200 50  0000 L CNN
F 1 "560" V 8950 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 2100 50  0001 C CNN
F 3 "~" H 8950 2100 50  0001 C CNN
	1    8950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5D9C74A0
P 11000 2100
F 0 "R22" V 10950 2200 50  0000 L CNN
F 1 "560" V 11000 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10930 2100 50  0001 C CNN
F 3 "~" H 11000 2100 50  0001 C CNN
	1    11000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D99AD45
P 8125 2100
F 0 "R11" V 8075 2200 50  0000 L CNN
F 1 "560" V 8125 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8055 2100 50  0001 C CNN
F 3 "~" H 8125 2100 50  0001 C CNN
	1    8125 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5D9B402B
P 9350 2100
F 0 "R16" V 9300 2200 50  0000 L CNN
F 1 "560" V 9350 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9280 2100 50  0001 C CNN
F 3 "~" H 9350 2100 50  0001 C CNN
	1    9350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D98A834
P 6875 2100
F 0 "R7" V 6825 2200 50  0000 L CNN
F 1 "560" V 6875 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6805 2100 50  0001 C CNN
F 3 "~" H 6875 2100 50  0001 C CNN
	1    6875 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D97CD34
P 5850 2100
F 0 "R3" V 5800 2200 50  0000 L CNN
F 1 "560" V 5850 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5780 2100 50  0001 C CNN
F 3 "~" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D97F5AB
P 6050 2100
F 0 "R4" V 6000 2200 50  0000 L CNN
F 1 "560" V 6050 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5980 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 2450 11000 2500
Wire Wire Line
	10600 2250 10600 2350
Wire Wire Line
	10800 2400 10375 2400
Wire Wire Line
	10425 3050 11000 3050
Wire Wire Line
	11000 2450 10425 2450
Wire Wire Line
	11000 3050 11000 3100
Wire Wire Line
	11000 2250 11000 2450
Wire Wire Line
	10375 2400 10375 3000
Wire Wire Line
	10425 2450 10425 3050
Wire Wire Line
	10800 2500 10800 2400
Text Label 5850 1850 1    50   ~ 0
Col1-G
Text Label 6050 1850 1    50   ~ 0
Col1-B
Text Label 5650 1850 1    50   ~ 0
Col1-R
NoConn ~ 675  1425
Connection ~ 10425 4250
Connection ~ 8725 3000
Connection ~ 9500 4150
Connection ~ 10375 4800
Connection ~ 9975 2400
Connection ~ 10425 4850
Connection ~ 9550 3000
Connection ~ 10800 2400
Connection ~ 9600 3650
Connection ~ 10325 3550
Connection ~ 10425 3650
Connection ~ 8675 2950
Connection ~ 9150 2400
Connection ~ 8675 3550
Connection ~ 8775 4850
Connection ~ 8775 3650
Connection ~ 9600 4850
Connection ~ 8725 4200
Connection ~ 9600 4250
Connection ~ 10325 4150
Connection ~ 10375 3600
Connection ~ 11000 2450
Connection ~ 9600 3050
Connection ~ 10175 2450
Connection ~ 9550 3600
Connection ~ 10325 4750
Connection ~ 10375 3000
Connection ~ 10375 4200
Connection ~ 9500 4750
Connection ~ 9500 2950
Connection ~ 9550 4200
Connection ~ 10325 2950
Connection ~ 9775 2350
Connection ~ 9500 3550
Connection ~ 10600 2350
Connection ~ 9550 4800
Connection ~ 10425 3050
Wire Wire Line
	1700 4200 1450 4200
NoConn ~ 1075 1225
Entry Wire Line
	5950 1450 6050 1550
Entry Wire Line
	6375 1450 6475 1550
Entry Wire Line
	5750 1450 5850 1550
Entry Wire Line
	3500 4700 3600 4600
Entry Wire Line
	5550 1450 5650 1550
Entry Wire Line
	3500 4600 3600 4500
$Comp
L Switch:SW_Push SW2
U 1 1 5CC23C16
P 1250 4200
F 0 "SW2" H 1425 4250 50  0000 C CNN
F 1 "SW_Push" H 1250 4394 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 4400 50  0001 C CNN
F 3 "" H 1250 4400 50  0001 C CNN
	1    1250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CC065ED
P 775 1650
F 0 "#PWR05" H 775 1400 50  0001 C CNN
F 1 "GND" H 780 1477 50  0000 C CNN
F 2 "" H 775 1650 50  0001 C CNN
F 3 "" H 775 1650 50  0001 C CNN
	1    775  1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D97617E
P 5650 2100
F 0 "R2" V 5600 2200 50  0000 L CNN
F 1 "560" V 5650 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 2100 50  0001 C CNN
F 3 "~" H 5650 2100 50  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5CF12A37
P 775 1025
F 0 "J2" H 832 1492 50  0000 C CNN
F 1 "USB_B_Micro" H 832 1401 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 925 975 50  0001 C CNN
F 3 "~" H 925 975 50  0001 C CNN
	1    775  1025
	1    0    0    -1  
$EndComp
Entry Wire Line
	6575 1450 6675 1550
Wire Wire Line
	3500 5300 3100 5300
Wire Wire Line
	3500 5200 3100 5200
Text Label 3200 3500 0    50   ~ 0
SWDIO
Text Label 3200 3600 0    50   ~ 0
SWCLK
Wire Wire Line
	3100 3500 3500 3500
Wire Wire Line
	3500 3600 3100 3600
NoConn ~ 1700 2400
Connection ~ 2300 1900
Wire Wire Line
	1700 2200 1225 2200
$Comp
L power:GND #PWR011
U 1 1 5D70CD2F
P 875 5100
F 0 "#PWR011" H 875 4850 50  0001 C CNN
F 1 "GND" H 880 4927 50  0000 C CNN
F 2 "" H 875 5100 50  0001 C CNN
F 3 "" H 875 5100 50  0001 C CNN
	1    875  5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5D70D982
P 1250 4900
F 0 "SW9" H 1425 4950 50  0000 C CNN
F 1 "SW_Push" H 1250 5094 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 5100 50  0001 C CNN
F 3 "" H 1250 5100 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4900 875  4900
Wire Wire Line
	1700 4900 1450 4900
$Comp
L Switch:SW_Push SW10
U 1 1 5D70E336
P 1250 5000
F 0 "SW10" H 1425 5050 50  0000 C CNN
F 1 "SW_Push" H 1250 5194 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 5200 50  0001 C CNN
F 3 "" H 1250 5200 50  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5000 875  5000
Wire Wire Line
	1700 5000 1450 5000
Wire Wire Line
	1050 4300 875  4300
Wire Wire Line
	1050 4200 875  4200
Wire Wire Line
	875  4200 875  4300
Connection ~ 875  4300
Wire Wire Line
	875  4300 875  4400
Connection ~ 875  4400
Wire Wire Line
	875  4400 875  4500
Connection ~ 875  4500
Wire Wire Line
	875  4500 875  4600
Connection ~ 875  4600
Wire Wire Line
	875  4600 875  4700
Connection ~ 875  4700
Wire Wire Line
	875  4700 875  4800
Connection ~ 875  4800
Wire Wire Line
	875  4800 875  4900
Connection ~ 875  4900
Wire Wire Line
	875  4900 875  5000
Connection ~ 875  5000
Wire Wire Line
	875  5000 875  5100
$Comp
L Device:LED_RCGB D1
U 1 1 5D73628A
P 5850 2700
F 0 "D1" V 5700 3025 50  0000 R CNN
F 1 "LED_RCGB" V 5805 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 2650 50  0001 C CNN
F 3 "~" H 5850 2650 50  0001 C CNN
	1    5850 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2900 5850 2900
Connection ~ 5850 2900
Wire Wire Line
	5850 2900 6675 2900
Wire Wire Line
	5075 5900 5850 5900
Wire Wire Line
	5275 3500 5850 3500
Wire Wire Line
	5225 4100 5850 4100
Wire Wire Line
	5125 5300 5850 5300
Wire Wire Line
	5175 4700 5850 4700
$Comp
L Device:LED_RCGB D2
U 1 1 5D8717DD
P 6675 2700
F 0 "D2" V 6525 3025 50  0000 R CNN
F 1 "LED_RCGB" V 6630 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 2650 50  0001 C CNN
F 3 "~" H 6675 2650 50  0001 C CNN
	1    6675 2700
	0    -1   -1   0   
$EndComp
Connection ~ 6675 2900
Wire Wire Line
	6675 2900 7500 2900
$Comp
L Device:LED_RCGB D3
U 1 1 5D873890
P 7500 2700
F 0 "D3" V 7350 3025 50  0000 R CNN
F 1 "LED_RCGB" V 7455 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 2650 50  0001 C CNN
F 3 "~" H 7500 2650 50  0001 C CNN
	1    7500 2700
	0    -1   -1   0   
$EndComp
Connection ~ 7500 2900
Wire Wire Line
	7500 2900 8325 2900
$Comp
L Device:LED_RCGB D4
U 1 1 5D874BE7
P 8325 2700
F 0 "D4" V 8175 3025 50  0000 R CNN
F 1 "LED_RCGB" V 8280 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 2650 50  0001 C CNN
F 3 "~" H 8325 2650 50  0001 C CNN
	1    8325 2700
	0    -1   -1   0   
$EndComp
Connection ~ 8325 2900
Wire Wire Line
	8325 2900 9150 2900
$Comp
L Device:LED_RCGB D5
U 1 1 5D875656
P 9150 2700
F 0 "D5" V 9000 3025 50  0000 R CNN
F 1 "LED_RCGB" V 9105 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 2650 50  0001 C CNN
F 3 "~" H 9150 2650 50  0001 C CNN
	1    9150 2700
	0    -1   -1   0   
$EndComp
Connection ~ 9150 2900
Wire Wire Line
	9150 2900 9975 2900
$Comp
L Device:LED_RCGB D6
U 1 1 5D876455
P 9975 2700
F 0 "D6" V 9825 3025 50  0000 R CNN
F 1 "LED_RCGB" V 9930 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 2650 50  0001 C CNN
F 3 "~" H 9975 2650 50  0001 C CNN
	1    9975 2700
	0    -1   -1   0   
$EndComp
Connection ~ 9975 2900
Wire Wire Line
	9975 2900 10800 2900
$Comp
L Device:LED_RCGB D7
U 1 1 5D878178
P 10800 2700
F 0 "D7" V 10650 3025 50  0000 R CNN
F 1 "LED_RCGB" V 10755 2370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 2650 50  0001 C CNN
F 3 "~" H 10800 2650 50  0001 C CNN
	1    10800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D12
U 1 1 5D87C64D
P 9150 3300
F 0 "D12" V 9000 3625 50  0000 R CNN
F 1 "LED_RCGB" V 9105 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 3250 50  0001 C CNN
F 3 "~" H 9150 3250 50  0001 C CNN
	1    9150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D8
U 1 1 5D87C64E
P 5850 3300
F 0 "D8" V 5700 3625 50  0000 R CNN
F 1 "LED_RCGB" V 5805 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 3250 50  0001 C CNN
F 3 "~" H 5850 3250 50  0001 C CNN
	1    5850 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D9
U 1 1 5D87C64F
P 6675 3300
F 0 "D9" V 6525 3625 50  0000 R CNN
F 1 "LED_RCGB" V 6630 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 3250 50  0001 C CNN
F 3 "~" H 6675 3250 50  0001 C CNN
	1    6675 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D10
U 1 1 5D87C650
P 7500 3300
F 0 "D10" V 7350 3625 50  0000 R CNN
F 1 "LED_RCGB" V 7455 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D11
U 1 1 5D87C651
P 8325 3300
F 0 "D11" V 8175 3625 50  0000 R CNN
F 1 "LED_RCGB" V 8280 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 3250 50  0001 C CNN
F 3 "~" H 8325 3250 50  0001 C CNN
	1    8325 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D13
U 1 1 5D87C652
P 9975 3300
F 0 "D13" V 9825 3625 50  0000 R CNN
F 1 "LED_RCGB" V 9930 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 3250 50  0001 C CNN
F 3 "~" H 9975 3250 50  0001 C CNN
	1    9975 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D14
U 1 1 5D87C653
P 10800 3300
F 0 "D14" V 10650 3625 50  0000 R CNN
F 1 "LED_RCGB" V 10755 2970 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 3250 50  0001 C CNN
F 3 "~" H 10800 3250 50  0001 C CNN
	1    10800 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 6675 3500
Connection ~ 6675 3500
Wire Wire Line
	6675 3500 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 8325 3500
Connection ~ 8325 3500
Wire Wire Line
	8325 3500 9150 3500
Connection ~ 9150 3500
Wire Wire Line
	9150 3500 9975 3500
Connection ~ 9975 3500
Wire Wire Line
	9975 3500 10800 3500
$Comp
L Device:LED_RCGB D19
U 1 1 5D8875F0
P 9150 3900
F 0 "D19" V 9000 4225 50  0000 R CNN
F 1 "LED_RCGB" V 9105 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 3850 50  0001 C CNN
F 3 "~" H 9150 3850 50  0001 C CNN
	1    9150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D15
U 1 1 5D8875F1
P 5850 3900
F 0 "D15" V 5700 4225 50  0000 R CNN
F 1 "LED_RCGB" V 5805 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 3850 50  0001 C CNN
F 3 "~" H 5850 3850 50  0001 C CNN
	1    5850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D16
U 1 1 5D8875F2
P 6675 3900
F 0 "D16" V 6525 4225 50  0000 R CNN
F 1 "LED_RCGB" V 6630 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 3850 50  0001 C CNN
F 3 "~" H 6675 3850 50  0001 C CNN
	1    6675 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D17
U 1 1 5D8875F3
P 7500 3900
F 0 "D17" V 7350 4225 50  0000 R CNN
F 1 "LED_RCGB" V 7455 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 3850 50  0001 C CNN
F 3 "~" H 7500 3850 50  0001 C CNN
	1    7500 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D18
U 1 1 5D8875F4
P 8325 3900
F 0 "D18" V 8175 4225 50  0000 R CNN
F 1 "LED_RCGB" V 8280 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 3850 50  0001 C CNN
F 3 "~" H 8325 3850 50  0001 C CNN
	1    8325 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D20
U 1 1 5D8875F5
P 9975 3900
F 0 "D20" V 9825 4225 50  0000 R CNN
F 1 "LED_RCGB" V 9930 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 3850 50  0001 C CNN
F 3 "~" H 9975 3850 50  0001 C CNN
	1    9975 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D21
U 1 1 5D8875F6
P 10800 3900
F 0 "D21" V 10650 4225 50  0000 R CNN
F 1 "LED_RCGB" V 10755 3570 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 3850 50  0001 C CNN
F 3 "~" H 10800 3850 50  0001 C CNN
	1    10800 3900
	0    -1   -1   0   
$EndComp
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 6675 4100
Connection ~ 6675 4100
Wire Wire Line
	6675 4100 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 8325 4100
Connection ~ 8325 4100
Wire Wire Line
	8325 4100 9150 4100
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 9975 4100
Connection ~ 9975 4100
Wire Wire Line
	9975 4100 10800 4100
$Comp
L Device:LED_RCGB D26
U 1 1 5D890349
P 9150 4500
F 0 "D26" V 9000 4825 50  0000 R CNN
F 1 "LED_RCGB" V 9105 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 4450 50  0001 C CNN
F 3 "~" H 9150 4450 50  0001 C CNN
	1    9150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D22
U 1 1 5D89034A
P 5850 4500
F 0 "D22" V 5700 4825 50  0000 R CNN
F 1 "LED_RCGB" V 5805 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 4450 50  0001 C CNN
F 3 "~" H 5850 4450 50  0001 C CNN
	1    5850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D23
U 1 1 5D89034B
P 6675 4500
F 0 "D23" V 6525 4825 50  0000 R CNN
F 1 "LED_RCGB" V 6630 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 4450 50  0001 C CNN
F 3 "~" H 6675 4450 50  0001 C CNN
	1    6675 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D24
U 1 1 5D89034C
P 7500 4500
F 0 "D24" V 7350 4825 50  0000 R CNN
F 1 "LED_RCGB" V 7455 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 4450 50  0001 C CNN
F 3 "~" H 7500 4450 50  0001 C CNN
	1    7500 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D25
U 1 1 5D89034D
P 8325 4500
F 0 "D25" V 8175 4825 50  0000 R CNN
F 1 "LED_RCGB" V 8280 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 4450 50  0001 C CNN
F 3 "~" H 8325 4450 50  0001 C CNN
	1    8325 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D27
U 1 1 5D89034E
P 9975 4500
F 0 "D27" V 9825 4825 50  0000 R CNN
F 1 "LED_RCGB" V 9930 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 4450 50  0001 C CNN
F 3 "~" H 9975 4450 50  0001 C CNN
	1    9975 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D28
U 1 1 5D89034F
P 10800 4500
F 0 "D28" V 10650 4825 50  0000 R CNN
F 1 "LED_RCGB" V 10755 4170 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 4450 50  0001 C CNN
F 3 "~" H 10800 4450 50  0001 C CNN
	1    10800 4500
	0    -1   -1   0   
$EndComp
Connection ~ 5850 4700
Wire Wire Line
	5850 4700 6675 4700
Connection ~ 6675 4700
Wire Wire Line
	6675 4700 7500 4700
Connection ~ 7500 4700
Wire Wire Line
	7500 4700 8325 4700
Connection ~ 8325 4700
Wire Wire Line
	8325 4700 9150 4700
Connection ~ 9150 4700
Wire Wire Line
	9150 4700 9975 4700
Connection ~ 9975 4700
Wire Wire Line
	9975 4700 10800 4700
$Comp
L Device:LED_RCGB D33
U 1 1 5D89A356
P 9150 5100
F 0 "D33" V 9000 5425 50  0000 R CNN
F 1 "LED_RCGB" V 9105 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 5050 50  0001 C CNN
F 3 "~" H 9150 5050 50  0001 C CNN
	1    9150 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D29
U 1 1 5D89A357
P 5850 5100
F 0 "D29" V 5700 5425 50  0000 R CNN
F 1 "LED_RCGB" V 5805 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 5050 50  0001 C CNN
F 3 "~" H 5850 5050 50  0001 C CNN
	1    5850 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D30
U 1 1 5D89A358
P 6675 5100
F 0 "D30" V 6525 5425 50  0000 R CNN
F 1 "LED_RCGB" V 6630 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 5050 50  0001 C CNN
F 3 "~" H 6675 5050 50  0001 C CNN
	1    6675 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D31
U 1 1 5D89A359
P 7500 5100
F 0 "D31" V 7350 5425 50  0000 R CNN
F 1 "LED_RCGB" V 7455 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 5050 50  0001 C CNN
F 3 "~" H 7500 5050 50  0001 C CNN
	1    7500 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D32
U 1 1 5D89A35A
P 8325 5100
F 0 "D32" V 8175 5425 50  0000 R CNN
F 1 "LED_RCGB" V 8280 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 5050 50  0001 C CNN
F 3 "~" H 8325 5050 50  0001 C CNN
	1    8325 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D34
U 1 1 5D89A35B
P 9975 5100
F 0 "D34" V 9825 5425 50  0000 R CNN
F 1 "LED_RCGB" V 9930 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 5050 50  0001 C CNN
F 3 "~" H 9975 5050 50  0001 C CNN
	1    9975 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D35
U 1 1 5D89A35C
P 10800 5100
F 0 "D35" V 10650 5425 50  0000 R CNN
F 1 "LED_RCGB" V 10755 4770 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 5050 50  0001 C CNN
F 3 "~" H 10800 5050 50  0001 C CNN
	1    10800 5100
	0    -1   -1   0   
$EndComp
Connection ~ 5850 5300
Wire Wire Line
	5850 5300 6675 5300
Connection ~ 6675 5300
Wire Wire Line
	6675 5300 7500 5300
Connection ~ 7500 5300
Wire Wire Line
	7500 5300 8325 5300
Connection ~ 8325 5300
Wire Wire Line
	8325 5300 9150 5300
Connection ~ 9150 5300
Wire Wire Line
	9150 5300 9975 5300
Connection ~ 9975 5300
Wire Wire Line
	9975 5300 10800 5300
$Comp
L Device:LED_RCGB D40
U 1 1 5D8A2430
P 9150 5700
F 0 "D40" V 9000 6025 50  0000 R CNN
F 1 "LED_RCGB" V 9105 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9150 5650 50  0001 C CNN
F 3 "~" H 9150 5650 50  0001 C CNN
	1    9150 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D36
U 1 1 5D8A2431
P 5850 5700
F 0 "D36" V 5700 6025 50  0000 R CNN
F 1 "LED_RCGB" V 5805 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 5850 5650 50  0001 C CNN
F 3 "~" H 5850 5650 50  0001 C CNN
	1    5850 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D37
U 1 1 5D8A2432
P 6675 5700
F 0 "D37" V 6525 6025 50  0000 R CNN
F 1 "LED_RCGB" V 6630 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 6675 5650 50  0001 C CNN
F 3 "~" H 6675 5650 50  0001 C CNN
	1    6675 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D38
U 1 1 5D8A2433
P 7500 5700
F 0 "D38" V 7350 6025 50  0000 R CNN
F 1 "LED_RCGB" V 7455 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 7500 5650 50  0001 C CNN
F 3 "~" H 7500 5650 50  0001 C CNN
	1    7500 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D39
U 1 1 5D8A2434
P 8325 5700
F 0 "D39" V 8175 6025 50  0000 R CNN
F 1 "LED_RCGB" V 8280 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 8325 5650 50  0001 C CNN
F 3 "~" H 8325 5650 50  0001 C CNN
	1    8325 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D41
U 1 1 5D8A2435
P 9975 5700
F 0 "D41" V 9825 6025 50  0000 R CNN
F 1 "LED_RCGB" V 9930 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9975 5650 50  0001 C CNN
F 3 "~" H 9975 5650 50  0001 C CNN
	1    9975 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_RCGB D42
U 1 1 5D8A2436
P 10800 5700
F 0 "D42" V 10650 6025 50  0000 R CNN
F 1 "LED_RCGB" V 10755 5370 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 10800 5650 50  0001 C CNN
F 3 "~" H 10800 5650 50  0001 C CNN
	1    10800 5700
	0    -1   -1   0   
$EndComp
Connection ~ 5850 5900
Wire Wire Line
	5850 5900 6675 5900
Connection ~ 6675 5900
Wire Wire Line
	6675 5900 7500 5900
Connection ~ 7500 5900
Wire Wire Line
	7500 5900 8325 5900
Connection ~ 8325 5900
Wire Wire Line
	8325 5900 9150 5900
Connection ~ 9150 5900
Wire Wire Line
	9150 5900 9975 5900
Connection ~ 9975 5900
Wire Wire Line
	9975 5900 10800 5900
$Comp
L power:GND #PWR08
U 1 1 5D728F25
P 1225 2850
F 0 "#PWR08" H 1225 2600 50  0001 C CNN
F 1 "GND" H 1230 2677 50  0000 C CNN
F 2 "" H 1225 2850 50  0001 C CNN
F 3 "" H 1225 2850 50  0001 C CNN
	1    1225 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D72F50D
P 1525 1900
F 0 "R1" V 1475 2000 50  0000 L CNN
F 1 "1k" V 1525 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1455 1900 50  0001 C CNN
F 3 "~" H 1525 1900 50  0001 C CNN
	1    1525 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1675 1900 2300 1900
Wire Wire Line
	1375 1900 1225 1900
Wire Wire Line
	1225 1900 1225 2200
Connection ~ 1225 2200
Entry Wire Line
	4400 1450 4500 1350
Entry Wire Line
	4500 1450 4600 1350
Wire Wire Line
	4500 1350 4500 1050
Wire Wire Line
	4600 1050 4600 1350
Text Label 4500 1075 3    50   ~ 0
SWDIO
Text Label 4600 1075 3    50   ~ 0
SWCLK
$Comp
L power:+3.3V #PWR02
U 1 1 5D7BA66E
P 4175 1050
F 0 "#PWR02" H 4175 900 50  0001 C CNN
F 1 "+3.3V" H 4190 1223 50  0000 C CNN
F 2 "" H 4175 1050 50  0001 C CNN
F 3 "" H 4175 1050 50  0001 C CNN
	1    4175 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D7D1539
P 4800 1225
F 0 "#PWR04" H 4800 975 50  0001 C CNN
F 1 "GND" H 4805 1052 50  0000 C CNN
F 2 "" H 4800 1225 50  0001 C CNN
F 3 "" H 4800 1225 50  0001 C CNN
	1    4800 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1225 4800 1050
Wire Wire Line
	4175 1050 4175 1150
Wire Wire Line
	4175 1150 4400 1150
Wire Wire Line
	4400 1150 4400 1050
NoConn ~ 3100 3700
NoConn ~ 2200 2000
$Comp
L power:GND #PWR012
U 1 1 5D8DDAAC
P 2200 5775
F 0 "#PWR012" H 2200 5525 50  0001 C CNN
F 1 "GND" H 2205 5602 50  0000 C CNN
F 2 "" H 2200 5775 50  0001 C CNN
F 3 "" H 2200 5775 50  0001 C CNN
	1    2200 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5775 2200 5675
Wire Wire Line
	2200 5675 2300 5675
Wire Wire Line
	2300 5675 2300 5600
Connection ~ 2200 5675
Wire Wire Line
	2200 5675 2200 5600
Wire Wire Line
	2300 5675 2400 5675
Wire Wire Line
	2400 5675 2400 5600
Connection ~ 2300 5675
Wire Wire Line
	2400 5675 2500 5675
Wire Wire Line
	2500 5675 2500 5600
Connection ~ 2400 5675
Wire Wire Line
	2500 5675 2600 5675
Wire Wire Line
	2600 5675 2600 5600
Connection ~ 2500 5675
NoConn ~ 1700 5100
NoConn ~ 1700 5200
NoConn ~ 1700 5300
NoConn ~ 1700 5400
Entry Wire Line
	3500 5300 3600 5200
Entry Wire Line
	3500 4500 3600 4400
Entry Wire Line
	3500 4300 3600 4200
Entry Wire Line
	3500 4000 3600 3900
Entry Wire Line
	3500 2800 3600 2700
Entry Wire Line
	3500 2900 3600 2800
Entry Wire Line
	3500 5400 3600 5300
Entry Wire Line
	3500 2700 3600 2600
Entry Wire Line
	3500 2300 3600 2200
Entry Wire Line
	3500 4200 3600 4100
Entry Wire Line
	3500 3300 3600 3200
Entry Wire Line
	3500 5200 3600 5100
Entry Wire Line
	3600 3100 3700 3200
Entry Wire Line
	3500 3600 3600 3500
Entry Wire Line
	3500 4900 3600 4800
Entry Wire Line
	3600 2800 3700 2900
Entry Wire Line
	3500 2600 3600 2500
Entry Wire Line
	3500 2500 3600 2400
Entry Wire Line
	3500 3900 3600 3800
Entry Wire Line
	3500 4100 3600 4000
Entry Wire Line
	3500 3500 3600 3400
Entry Wire Line
	3500 3400 3600 3300
Entry Wire Line
	3500 4400 3600 4300
Entry Wire Line
	3500 2400 3600 2300
Entry Wire Line
	3500 3000 3600 2900
Entry Wire Line
	3600 3200 3700 3300
Entry Wire Line
	3600 3300 3700 3400
Entry Wire Line
	3600 2900 3700 3000
Entry Wire Line
	3600 3000 3700 3100
Entry Wire Line
	3500 3100 3600 3000
Entry Wire Line
	3500 3200 3600 3100
Entry Wire Line
	3500 5100 3600 5000
Wire Wire Line
	3500 5100 3100 5100
Entry Wire Line
	3500 5000 3600 4900
Wire Wire Line
	3500 5000 3100 5000
Wire Wire Line
	600  3825 650  3825
Wire Wire Line
	600  3900 600  3825
$Comp
L Device:LED_RCGB D43
U 1 1 5D762861
P 850 3825
F 0 "D43" H 850 4230 50  0000 C CNN
F 1 "LED_RCGB" V 805 3495 50  0001 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 850 3775 50  0001 C CNN
F 3 "~" H 850 3775 50  0001 C CNN
	1    850  3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D662C21
P 600 3900
F 0 "#PWR010" H 600 3650 50  0001 C CNN
F 1 "GND" H 605 3727 50  0000 C CNN
F 2 "" H 600 3900 50  0001 C CNN
F 3 "" H 600 3900 50  0001 C CNN
	1    600  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4025 1475 4025
Wire Wire Line
	1475 4025 1475 4100
Wire Wire Line
	1475 4100 1700 4100
Wire Wire Line
	1525 3825 1525 4000
Wire Wire Line
	1525 4000 1700 4000
Wire Wire Line
	1375 3825 1525 3825
Wire Wire Line
	1700 3900 1575 3900
Wire Wire Line
	1575 3900 1575 3625
Wire Wire Line
	1375 3625 1575 3625
$Comp
L Device:R R25
U 1 1 5D75D18F
P 1250 4025
F 0 "R25" V 1275 4125 50  0000 L CNN
F 1 "560" V 1250 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1180 4025 50  0001 C CNN
F 3 "~" H 1250 4025 50  0001 C CNN
	1    1250 4025
	0    1    -1   0   
$EndComp
Wire Wire Line
	1050 4025 1100 4025
$Comp
L Device:R R24
U 1 1 5D75CA5D
P 1225 3825
F 0 "R24" V 1250 3925 50  0000 L CNN
F 1 "560" V 1225 3825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1155 3825 50  0001 C CNN
F 3 "~" H 1225 3825 50  0001 C CNN
	1    1225 3825
	0    1    -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5CC9CA34
P 1225 3625
F 0 "R23" V 1250 3725 50  0000 L CNN
F 1 "560" V 1225 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1155 3625 50  0001 C CNN
F 3 "~" H 1225 3625 50  0001 C CNN
	1    1225 3625
	0    1    -1   0   
$EndComp
Wire Wire Line
	1050 3625 1075 3625
Wire Wire Line
	1050 3825 1075 3825
NoConn ~ 1700 3700
$Comp
L Switch:SW_Push SW1
U 1 1 5D7F4464
P 1225 2525
F 0 "SW1" V 1075 2550 50  0000 L CNN
F 1 "SW_Push" H 1225 2450 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 1225 2725 50  0001 C CNN
F 3 "~" H 1225 2725 50  0001 C CNN
	1    1225 2525
	0    1    1    0   
$EndComp
Wire Wire Line
	1225 2200 1225 2325
Wire Wire Line
	1225 2725 1225 2850
NoConn ~ 1075 1125
NoConn ~ 1075 1025
Wire Wire Line
	775  1650 775  1550
Wire Wire Line
	775  1550 1275 1550
Wire Wire Line
	775  1425 775  1550
Connection ~ 775  1550
$Comp
L Device:C C1
U 1 1 5CBB222E
P 1275 1175
F 0 "C1" H 1390 1221 50  0000 L CNN
F 1 "C" H 1390 1130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1313 1025 50  0001 C CNN
F 3 "~" H 1275 1175 50  0001 C CNN
	1    1275 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1325 1275 1550
Wire Wire Line
	2250 825  1750 825 
Wire Wire Line
	1075 825  1275 825 
Wire Wire Line
	2950 825  2850 825 
Wire Wire Line
	2950 750  2950 825 
Wire Wire Line
	2550 1175 2550 1150
$Comp
L power:GND #PWR03
U 1 1 5D709831
P 2550 1175
F 0 "#PWR03" H 2550 925 50  0001 C CNN
F 1 "GND" H 2555 1002 50  0000 C CNN
F 2 "" H 2550 1175 50  0001 C CNN
F 3 "" H 2550 1175 50  0001 C CNN
	1    2550 1175
	1    0    0    -1  
$EndComp
Connection ~ 1275 825 
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5D706D1D
P 2550 825
F 0 "U1" H 2550 1067 50  0000 C CNN
F 1 "AMS1117-3.3" H 2550 976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2550 1025 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2650 575 50  0001 C CNN
	1    2550 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1025 1275 825 
$Comp
L power:+3.3V #PWR01
U 1 1 5D70A322
P 2950 750
F 0 "#PWR01" H 2950 600 50  0001 C CNN
F 1 "+3.3V" H 2965 923 50  0000 C CNN
F 2 "" H 2950 750 50  0001 C CNN
F 3 "" H 2950 750 50  0001 C CNN
	1    2950 750 
	1    0    0    -1  
$EndComp
NoConn ~ 3100 4800
NoConn ~ 1700 3500
NoConn ~ 1700 3600
$Comp
L MCU_ST_STM32F1:STM32F103RCTx U3
U 1 1 5D93EDB2
P 2400 3800
F 0 "U3" H 2950 2050 50  0000 C CNN
F 1 "STM32F103RCTx" H 2400 3775 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1800 2100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf" H 2400 3800 50  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5D7F82D3
P 1850 1400
F 0 "J3" V 1722 1480 50  0000 L CNN
F 1 "Power" V 1813 1480 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1850 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1200 1750 825 
Connection ~ 1750 825 
Wire Wire Line
	1750 825  1275 825 
Wire Wire Line
	2550 1150 1850 1150
Wire Wire Line
	1850 1150 1850 1200
Connection ~ 2550 1150
Wire Wire Line
	2550 1150 2550 1125
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5D7F378F
P 4600 850
F 0 "J1" V 4564 562 50  0000 R CNN
F 1 "Conn_01x05" V 4473 562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4600 850 50  0001 C CNN
F 3 "~" H 4600 850 50  0001 C CNN
	1    4600 850 
	0    -1   -1   0   
$EndComp
Text GLabel 4700 1100 3    40   Output ~ 0
~RST
Wire Wire Line
	4700 1100 4700 1050
Text GLabel 1100 2200 0    40   Input ~ 0
~RST
Wire Wire Line
	1100 2200 1225 2200
Wire Bus Line
	3600 1450 10900 1450
Wire Bus Line
	3600 1450 3600 5300
$EndSCHEMATC
